<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Baitap2</title>

</head>
<body>
    <style>
        body 
        {
            background-image: "https://scontent.fsgn13-3.fna.fbcdn.net/v/t39.30808-6/246709070_6575799035826104_6210423696331285720_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEECNTjq6LtZBvHRvMFkNwPBMxk0fr-yaQEzGTR-v7JpLYJ2tnhZZdDDyvhYxKbWxSSCZnAicyMvrckJB-RM3Es&_nc_ohc=cWLt58mn5IwAX_8C2cF&_nc_ht=scontent.fsgn13-3.fna&oh=00_AfDPB-HX5qjdIDZCQ4k9xKXV-1KX4xGMDvSuAXk5thPn6w&oe=6540F6BD";
            background-size: cover; 
            background-attachment: fixed; 
        }
    </style>

    <marquee direction="right">
    <h1 style="color: blue;font-weight: bold; text-align:center;">Chào mừng bạn đến với website của Đại học UEH</h1>
    <h2 style="color: yellow;font-weight: italic; text-align:right">Khoa Công nghệ Thông tin Kinh doanh</h2> 
</marquee>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Mwfkuo9rOWc?si=Z1rwxHJEX1nxjNHm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>
